# the-movie-db

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  shared_dependencies.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tmdb/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdb/android/: App.kt  MainActivity.kt
app/src/main/java/com/tmdb/android/adapter/: GenreDetailAdapter.kt  GenreListAdapter.kt  LoadingStateAdapter.kt  MovieListAdapter.kt  ReviewListAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/tmdb/android/data/local/: MovieDao.kt  MovieDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/tmdb/android/data/paging/: MovieByGenrePagingSource.kt  MoviePagingSource.kt  MovieRemoteMediator.kt  SearchMoviesPagingSource.kt  TopRatedMoviePagingSource.kt
app/src/main/java/com/tmdb/android/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/tmdb/android/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tmdb/android/favorite/: FavoriteFragment.kt
app/src/main/java/com/tmdb/android/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tmdb/android/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tmdb/android/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/tmdb/android/utils/: Constants.kt  Event.kt  Extension.kt  Resource.kt
app/src/main/res/drawable/: ic_close_circle.xml  ic_favorite.xml  ic_search.xml  ic_tmdb_vertical.xml  ic_unfavorite.xml  ic_youtube.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search.xml  item_categories.xml  item_genres.xml  item_loading.xml  item_movie.xml  item_review.xml  item_video.xml  layout_detail.xml  layout_error_connection.xml  layout_genres.xml  layout_home.xml  layout_review.xml  layout_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_no_internet.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tmdb/android/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/tmdb/android/core/: ExampleInstrumentedTest.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/tmdb/android/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/tmdb/android/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/tmdb/android/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/tmdb/android/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
styling/: build.gradle.kts
styling/src/androidTest/java/com/tmdb/android/styling/: ExampleInstrumentedTest.kt
styling/src/main/res/anim/: item_animation_scale_in.xml  layout_animation_scale_in.xml
styling/src/main/res/drawable/: bg_search.xml  ic_tmdb_horizontal.xml  ic_youtube.xml
styling/src/main/res/layout/: item_loading.xml  item_review.xml  layout_genres.xml  layout_home.xml  layout_review.xml
styling/src/main/res/values/: strings.xml
styling/src/test/java/com/tmdb/android/styling/: ExampleUnitTest.kt
(+93 files in other folders)
